<resources>
    <string name="app_name">PaddySeedExpert</string>
    <string name="permission_error_message">Please enable all permissions</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="splash_screen_app_logo_desc">App logo to be shown on Splash screen</string>
    <string name="user_id_label">User ID</string>
    <string name="password_label">Password</string>
    <string name="user_id_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="forgot_password_label">Forgot password ?</string>
    <string name="login_button_label">Login</string>
</resources>
